# streamlined-service-portal-backend

./: .gitignore  Dockerfile  et --soft 39c939816163e1515073fd079fcafaa26ff73a74  package-lock.json  pom.xml
src/main/java/com/example/streamlined/backend/: BackendApplication.java
src/main/java/com/example/streamlined/backend/Config/: JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/streamlined/backend/Controller/: ChatController.java  CustomErrorController.java  HomeController.java  MessageController.java  NotificationController.java  RemarksController.java  RequestController.java  TechnicianController.java  UserController.java
src/main/java/com/example/streamlined/backend/Entity/: ChatEntity.java  MessageEntity.java  NotificationEntity.java  PersonnelScheduleEntity.java  RemarksEntity.java  RequestEntity.java  TechnicianEntity.java  UserEntity.java
src/main/java/com/example/streamlined/backend/Model/: MessageStatus.java
src/main/java/com/example/streamlined/backend/Repository/: ChatRepository.java  MessageRepository.java  NotificationRepository.java  PersonnelSchedule.java  RemarksRepository.java  RequestRepository.java  TechnicianRepository.java  UserRepository.java
src/main/java/com/example/streamlined/backend/Service/: ChatService.java  MessageService.java  NotificationService.java  RemarksService.java  RequestService.java  TechnicianService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/preview/uploads/: 1.txt  2.txt  Amerila_Final (1).docx  Amerila_Final.docx  SDD_Streamlined.docx  styles.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/Layouts/: main.html
src/test/java/com/example/streamlined/backend/: BackendApplicationTests.java
uploads/: Tiempo-CV.docx
