[33mcommit 3514d5e191937a0fdeb43996e9801a834857e440[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: franco <francodellap@gmail.com>
Date:   Sat Oct 26 12:01:05 2024 +0800

    scatter na allen

[33mcommit fa596d52e8d7e03158a6498f5152d284e9ce7ea5[m
Author: franco <francodellap@gmail.com>
Date:   Sat Oct 26 11:48:35 2024 +0800

    CleanUp and new running docker

[33mcommit 39c939816163e1515073fd079fcafaa26ff73a74[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: franco <francodellap@gmail.com>
Date:   Thu Oct 24 22:30:52 2024 +0800

    limpyo balik2 nga import

[33mcommit 7566cb9eccdb801d329fca59b75edcac925cf9a4[m[33m ([m[1;31morigin/Justine[m[33m)[m
Author: Allen Tiempo <jatiempo89@gmail.com>
Date:   Tue Oct 22 06:10:23 2024 -0500

    commit

[33mcommit 1329a1ff9c3cc3e9317bfcfff259620ddc53043a[m
Author: Allen Tiempo <jatiempo89@gmail.com>
Date:   Mon Oct 14 00:27:55 2024 -0500

    initial commit
